@import "antd/dist/antd.css";

body {
  background-color: black;
  background-image: url("gradient.png");
  background-size: cover;	
  background-repeat: no-repeat;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  width: 40vmin;
  border-radius: 50%;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.photo {
  background-color: "gray";
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 45vh;
  width: 45vh;
  border-radius: 50%;
  float: left;
  padding: 50px;
}

.profilePhoto {
    background-color: "gray";
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 45vh;
    width: 45vh;
    border-radius: 50%;
    float: left;
    padding: 50px;
    margin-left: 20%;
  }

.ant-descriptions-title {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 15%; left: 45%; right: 0; bottom: 0;
  z-index: 0;
}

.extra {
    position: absolute;
    top: 30%; left: 44.5%; right: 0; bottom: 0%;
    padding: 3px 8px;
    color: white;
    z-index: 1;
    font-size: 30px;
}

.container h2 {
    position: absolute;
    top: 33%; left: 45.5%; right: 0; bottom: 0%;
    color: white;
    font-size: 20px;
    font-family: "gothambold";
}

h2,
h3,
h4,
p,
span,
.ant-btn.ant-btn-primary > span,
.ant-form-item-label > label,
.ant-typography,
h1.ant-typography,
.ant-typography h1 {
  color: white;
  font-size: 18px;
}

.ant-message-custom-content.ant-message-error > span,
.ant-select-selection-item {
  color: black;
}

.anticon.anticon-close-circle:first-child {
  color: red;
}

.ant-btn > span {
  color: black;
}

h3 {
  margin-top: 2rem;
  margin-bottom: 0.7rem;
}

.container {
  margin: 2rem;
  padding-bottom: 5rem;
  font-family: "gothambold";
}

.userName {
  margin: 2rem;
  padding-bottom: 5rem;
  font-family: "gothambold";
}

.Descriptions {
    font-size: 30px;
}
.container h3 {
    color: #E8BFFB;
    font-family: "gothambold";
    font-size: 20
}

.container .descriptions {
    margin-left: 50px;
}

.column-flex {
  display: flex;
  flex-direction: column;
}

#components-form-demo-control-hooks .ant-btn {
  margin-right: 8px;
}

.ant-form-item-control-input-content
  > .ant-upload-picture-card-wrapper.avatar-uploader,
.form-btns > div > div > div {
  display: flex;
  justify-content: center;
}

.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

@media screen and (min-width: 701px) {
  .avatar-uploader > .ant-upload {
    width: 80%;
    height: 500px;
  }
  .form-btns > div > div > div {
    flex-direction: column;
    align-items: center;
  }
  .form-btns > div > div > div > button {
    width: 14%;
    margin-top: 1rem;
  }
}